// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D36FF926142CC8360052C6C7 /* DoubleLinkList */;
		activeTarget = 8DD76F960486AA7600D96B5E /* DoubleLinkList */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* DoubleLinkList */,
		);
		breakpoints = (
		);
		codeSenseManager = D36FF932142CC8480052C6C7 /* Code sense */;
		executables = (
			D36FF926142CC8360052C6C7 /* DoubleLinkList */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					227,
					20,
					128,
					128,
					56,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					308,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					286,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339951686;
			PBXWorkspaceStateSaveDate = 339951686;
		};
		perUserProjectItems = {
			D314CB8014433FA500B91CA9 /* PBXTextBookmark */ = D314CB8014433FA500B91CA9 /* PBXTextBookmark */;
			D314CB951443406000B91CA9 /* PBXTextBookmark */ = D314CB951443406000B91CA9 /* PBXTextBookmark */;
			D314CB961443406000B91CA9 /* PBXTextBookmark */ = D314CB961443406000B91CA9 /* PBXTextBookmark */;
			D314CB971443406000B91CA9 /* PBXTextBookmark */ = D314CB971443406000B91CA9 /* PBXTextBookmark */;
			D32BAC5B14358051002A78A3 /* PBXTextBookmark */ = D32BAC5B14358051002A78A3 /* PBXTextBookmark */;
			D32BAF261436BD3A002A78A3 /* PBXTextBookmark */ = D32BAF261436BD3A002A78A3 /* PBXTextBookmark */;
			D32BAF281436BD3A002A78A3 /* PBXTextBookmark */ = D32BAF281436BD3A002A78A3 /* PBXTextBookmark */;
			D32BAF971436C5D2002A78A3 /* PBXTextBookmark */ = D32BAF971436C5D2002A78A3 /* PBXTextBookmark */;
			D32BAFA71436C67C002A78A3 /* PBXTextBookmark */ = D32BAFA71436C67C002A78A3 /* PBXTextBookmark */;
			D32BAFA81436C67C002A78A3 /* PBXTextBookmark */ = D32BAFA81436C67C002A78A3 /* PBXTextBookmark */;
			D3C5F94314354E3F00D94393 /* PBXTextBookmark */ = D3C5F94314354E3F00D94393 /* PBXTextBookmark */;
			D3C5F992143558BB00D94393 /* PBXTextBookmark */ = D3C5F992143558BB00D94393 /* PBXTextBookmark */;
			D3C5F993143558BB00D94393 /* PBXTextBookmark */ = D3C5F993143558BB00D94393 /* PBXTextBookmark */;
			D3C5F994143558BB00D94393 /* PBXTextBookmark */ = D3C5F994143558BB00D94393 /* PBXTextBookmark */;
			D3C5F99A143558BC00D94393 /* PBXTextBookmark */ = D3C5F99A143558BC00D94393 /* PBXTextBookmark */;
		};
		sourceControlManager = D36FF931142CC8480052C6C7 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* DoubleLinkList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 1121}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{0, 866}";
			sepNavWindowFrame = "{{1096, 102}, {709, 1240}}";
		};
	};
	32A70AAB03705E1F00C91783 /* DoubleLinkList_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 170}";
			sepNavWindowFrame = "{{48, 45}, {539, 833}}";
		};
	};
	8DD76F960486AA7600D96B5E /* DoubleLinkList */ = {
		activeExec = 0;
		executables = (
			D36FF926142CC8360052C6C7 /* DoubleLinkList */,
		);
	};
	D314CB8014433FA500B91CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36FF940142CD0420052C6C7 /* List.h */;
		name = "List.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	D314CB951443406000B91CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357E85E1433C58A00A95618 /* NodeFactory.m */;
		name = "NodeFactory.m: 27";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	D314CB961443406000B91CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36FF937142CC9600052C6C7 /* Node.m */;
		name = "Node.m: 27";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1405;
		vrLoc = 3456;
	};
	D314CB971443406000B91CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36FF941142CD0420052C6C7 /* List.m */;
		name = "List.m: 42";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1016;
		vrLoc = 2399;
	};
	D32BAC5B14358051002A78A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357E8631433C59600A95618 /* Test1.m */;
		name = "Test1.m: 24";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	D32BAF261436BD3A002A78A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357E8621433C59600A95618 /* Test1.h */;
		name = "Test1.h: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	D32BAF281436BD3A002A78A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357E85D1433C58A00A95618 /* NodeFactory.h */;
		name = "NodeFactory.h: 29";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	D32BAF971436C5D2002A78A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* DoubleLinkList.m */;
		name = "DoubleLinkList.m: 24";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	D32BAFA71436C67C002A78A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36FF936142CC9600052C6C7 /* Node.h */;
		name = "Node.h: 46";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	D32BAFA81436C67C002A78A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36FF941142CD0420052C6C7 /* List.m */;
		name = "List.m: 42";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	D357E85D1433C58A00A95618 /* NodeFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {464, 940}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 507}";
			sepNavWindowFrame = "{{1434, 173}, {893, 1230}}";
		};
	};
	D357E85E1433C58A00A95618 /* NodeFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {464, 921}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{1504, 95}, {539, 833}}";
		};
	};
	D357E8621433C59600A95618 /* Test1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {464, 940}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{40, 130}, {430, 1258}}";
		};
	};
	D357E8631433C59600A95618 /* Test1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1096}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{-823, 261}, {760, 1122}}";
		};
	};
	D357E8671433C5A100A95618 /* Test2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 611}}";
			sepNavSelRange = "{220, 145}";
			sepNavVisRange = "{0, 407}";
			sepNavWindowFrame = "{{1340, 151}, {448, 1235}}";
		};
	};
	D357E8681433C5A100A95618 /* Test2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 611}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRange = "{0, 1402}";
			sepNavWindowFrame = "{{-823, 125}, {430, 1258}}";
		};
	};
	D357E86C1433C5AF00A95618 /* Test3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 611}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 278}";
			sepNavWindowFrame = "{{-958, 40}, {430, 1258}}";
		};
	};
	D357E86D1433C5AF00A95618 /* Test3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 611}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{-537, 97}, {430, 1258}}";
		};
	};
	D36FF926142CC8360052C6C7 /* DoubleLinkList */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnable;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DoubleLinkList;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D36FF931142CC8480052C6C7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D36FF932142CC8480052C6C7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D36FF936142CC9600052C6C7 /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {464, 940}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 942}";
			sepNavWindowFrame = "{{1542, 152}, {709, 1240}}";
		};
	};
	D36FF937142CC9600052C6C7 /* Node.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 2678}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{3456, 1405}";
			sepNavWindowFrame = "{{1017, 86}, {709, 1240}}";
		};
	};
	D36FF940142CD0420052C6C7 /* List.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {464, 926}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 926}";
			sepNavWindowFrame = "{{-517, 139}, {514, 1281}}";
		};
	};
	D36FF941142CD0420052C6C7 /* List.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {464, 2626}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{2399, 1016}";
			sepNavWindowFrame = "{{65, 113}, {578, 1294}}";
		};
	};
	D3C5F94314354E3F00D94393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* DoubleLinkList_Prefix.pch */;
		name = "DoubleLinkList_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	D3C5F992143558BB00D94393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357E8671433C5A100A95618 /* Test2.h */;
		name = "Test2.h: 16";
		rLen = 145;
		rLoc = 220;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	D3C5F993143558BB00D94393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357E8681433C5A100A95618 /* Test2.m */;
		name = "Test2.m: 41";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	D3C5F994143558BB00D94393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357E86D1433C5AF00A95618 /* Test3.m */;
		name = "Test3.m: 19";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D3C5F99A143558BC00D94393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357E86C1433C5AF00A95618 /* Test3.h */;
		name = "Test3.h: 24";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
}
